# spring-gateway-example

./: .gitignore  .travis.yml  README.md  build_run  pom.xml
book-service/: Dockerfile  pom.xml
book-service/src/docker/: config.yml  deployment.yml  service-monitor.yml  service.yml
book-service/src/main/java/com/basaki/k8s/: Application.java
book-service/src/main/java/com/basaki/k8s/config/: DataConfiguration.java  SecurityAuthProperties.java  SecurityConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
book-service/src/main/java/com/basaki/k8s/controller/: BookController.java  CustomErrorController.java
book-service/src/main/java/com/basaki/k8s/data/entity/: Book.java
book-service/src/main/java/com/basaki/k8s/data/repository/: BookRepository.java
book-service/src/main/java/com/basaki/k8s/error/: ErrorInfo.java  ExceptionProcessor.java
book-service/src/main/java/com/basaki/k8s/error/exception/: DataNotFoundException.java  SecurityConfigurationException.java
book-service/src/main/java/com/basaki/k8s/model/: BookRequest.java
book-service/src/main/java/com/basaki/k8s/service/: BookService.java
book-service/src/main/resources/config/: application.yml
book-service/src/main/resources/db/: create-db.sql
book-service/src/test/java/com/basaki/k8s/: GenerateEncodedPassword.java
book-service/src/test/java/com/basaki/k8s/config/: SwaggerConfigurationFunctionalTests.java
book-service/src/test/java/com/basaki/k8s/controller/: BookControllerFunctionalTests.java  BookControllerTest.java  CustomErrorControllerTest.java
book-service/src/test/java/com/basaki/k8s/error/: ExceptionProcessorTest.java
edge-service/: Dockerfile  pom.xml
edge-service/src/docker/: config.yml  deployment.yml  entrypoint.sh  namespace.yml  service.yml
edge-service/src/main/java/com/basaki/: App.java
edge-service/src/main/java/com/basaki/edge/: Application.java
edge-service/src/main/java/com/basaki/edge/config/: RoutePostProcessor.java  SecurityBasicAuthConfiguration.java  SecurityOauth2Configuration.java  SpringConfiguration.java
edge-service/src/main/java/com/basaki/edge/exception/: AuthenticationException.java  BadConfigurationException.java  BadCredentialsException.java
edge-service/src/main/java/com/basaki/edge/filter/global/: AuthenticationGlobalFilter.java  BasicAuthRelayGlobalFilter.java  OrderConstant.java
edge-service/src/main/java/com/basaki/edge/filter/post/: AddResponseTimeHeaderPostFilter.java
edge-service/src/main/java/com/basaki/edge/filter/pre/: AddRequestTimeHeaderPreFilter.java
edge-service/src/main/java/com/basaki/edge/security/: AuthenticationExtractor.java  Authenticator.java  BasicAuthCredentials.java  BasicAuthExtractor.java  BasicAuthenticator.java  Credentials.java  SecurityAuthProperties.java
edge-service/src/main/java/com/basaki/edge/security/basic/: BasicAuthCredentials.java  BasicAuthExtractor.java  BasicAuthProvider.java  BasicAuthenticator.java
edge-service/src/main/java/com/basaki/edge/security/oauth2/: AudienceValidator.java  JwtAuthenticator.java  JwtCredentials.java  JwtExtractor.java
edge-service/src/main/java/com/basaki/edge/util/: Base64Encoder.java
edge-service/src/main/resources/config/: application.yml
edge-service/src/test/java/com/basaki/: AppTest.java
edge-service/src/test/java/com/basaki/edge/: EdgeApplicationTest.java  TestApplication.java
edge-service/src/test/java/com/basaki/edge/config/: SpringConfigurationTest.java
edge-service/src/test/java/com/basaki/edge/filter/global/: AuthenticationGlobalFilterTest.java  BasicAuthRelayGlobalFilterTest.java
edge-service/src/test/java/com/basaki/edge/filter/post/: AddResponseTimeHeaderPostFilterTest.java
edge-service/src/test/java/com/basaki/edge/filter/pre/: AddRequestTimeHeaderPreFilterTest.java
edge-service/src/test/java/com/basaki/edge/security/basic/: BasicAuthExtractorTest.java  BasicAuthProviderTest.java  BasicAuthenticatorTest.java
edge-service/src/test/java/com/basaki/edge/security/oauth2/: JwtAuthenticatorTest.java  JwtExtractorTest.java
edge-service/src/test/resources/: application-test.yml
edge-service/src/test/resources/wiremock/book/__files/: body-books-create.json
edge-service/src/test/resources/wiremock/book/mappings/: mapping-books-create.json
img/: gateway-example-flow.drawio
report/: pom.xml
src/main/java/com/basaki/example/: SpringGatewayExampleApplication.java
src/test/java/com/basaki/example/: SpringGatewayExampleApplicationTests.java
